{
  "name": "create-vtems",
  "version": "1.1.1",
  "description": "快速创建vue项目模板",
  "main": "index.js",
	"type": "module",
  "bin": {
    "vtems": "bin/cli.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^12.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}